<!DOCTYPE html>
<html>
<head>
  <title>Redirect</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #FFC700;
    }

    .block {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1.5rem;
      height: 14.125rem;
      min-width: 21.4375rem;
      max-width: 24.625rem;
      min-height: 14.125rem;
      max-height: 25rem;
      padding: 1rem 4rem;
      border: 2px solid #000;
      background-color: #FFF;
      box-shadow: -12px 12px 0px 0px #000000;
    }

    .title {
      font-family: Inter, sans-serif;
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 1rem;
    }

    .subtitle {
      font-family: Inter, sans-serif;
      font-size: 18px;
      font-weight: normal;
      margin-top: -2rem;
    }

    .button {
      font-family: Inter, sans-serif;
      font-size: 12px;
      font-weight: bold;
      padding: 8px 16px;
      display: inline-block;
      border: 1px solid #000;
      background: #FFF;
      display: flex;
      padding: 1rem 3rem;
      justify-content: center;
      align-items: center;
      gap: 0.625rem;
    }

    .button:hover {
      background-color: #000000;
      color: #FFFFFF;
      transition: background-color 0.3s, color 0.3s;
    }

    @media (max-width: 360px) {
      .block {
        width: 323px;
        height: 232px;
        padding: 1rem;
        min-width: auto;
        max-width: auto;
      }

      .title {
        font-size: 32px;
      }

      .subtitle {
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <div class="block">
    <h1 class="title">Авторизація успішна</h1>
    <h2 class="subtitle">Можете повернутись до телеграм бота</h2>
    <button id="redirectButton" class="button">Повернутись</button>
  </div>

  <script>
    document.getElementById("redirectButton").addEventListener("click", function() {
      window.location.href = "https://t.me/can_i_read_it_bot";
    });
  </script>
</body>
</html>
